akka {
  extensions = [
    akka.persistence.Persistence
  ]

  actor {
    // FIXME
    allow-java-serialization = on
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = [
        "akka.persistence.journal.leveldb"
      ]
      leveldb {
        dir = "target/journal"
        compaction-intervals {
          "*" = 200
        }
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = [
        "akka.persistence.snapshot-store.local"
      ]
      local {
        dir = "target/snapshots"
      }
    }
  }
}